{{- $name := include "alluxio.name" . }}
{{- $fullName := include "alluxio.fullname" . }}
{{- $chart := include "alluxio.chart" . }}
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": before-hook-creation
  name: {{ $fullName }}-site-config
  labels:
    name: {{ $fullName }}-site-config
    app: {{ $name }}
    chart: {{ $chart }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:

  alluxio-site.properties: |
    alluxio.master.hostname=alluxio-master-0
    alluxio.master.web.hostname=alluxio-master-0
    
    alluxio.master.journal.type=UFS
    alluxio.master.journal.folder=s3a://dmsa/alluxio/journal
    
    alluxio.master.mount.table.root.ufs={{ .Values.s3.bucket }}
    alluxio.master.mount.table.root.option.aws.accessKeyId={{ .Values.s3.accessKey }}
    alluxio.master.mount.table.root.option.aws.secretKey={{ .Values.s3.secretKey }}
    alluxio.master.mount.table.root.option.alluxio.underfs.s3.endpoint={{ .Values.s3.endpoint.host }}
    alluxio.master.mount.table.root.option.alluxio.underfs.s3.disable.dns.buckets=true
    alluxio.master.mount.table.root.option.alluxio.underfs.s3.inherit.acl=true
    
    alluxio.underfs.s3.endpoint={{ .Values.s3.endpoint.host }}
    alluxio.underfs.s3.endpoint.region={{ .Values.s3.endpoint.region }}
    aws.accessKeyId={{ .Values.s3.accessKey }}
    aws.secretKey={{ .Values.s3.secretKey }}
    # If the S3 connection is slow, a larger timeout is useful
    alluxio.underfs.s3.socket.timeout=500sec
    alluxio.underfs.s3.request.timeout=5min

    # If we expect a high number of concurrent metadata operations
    alluxio.underfs.s3.admin.threads.max=80
    # If the total metadata + data operations is high
    alluxio.underfs.s3.threads.max=160

    # For a worker, the number of concurrent writes to S3
    # For a master, the number of threads to concurrently rename files within a directory
    alluxio.underfs.s3.upload.threads.max=80

    # Thread-pool size to submit delete and rename operations to S3 on master
    alluxio.underfs.object.store.service.threads=80
    
    alluxio.worker.hostname=alluxio-worker-0
    alluxio.worker.container.hostname=alluxio-worker-0
    

---
