{{- $name := include "alluxio.name" . }}
{{- $fullName := include "alluxio.fullname" . }}
{{- $chart := include "alluxio.chart" . }}

apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": before-hook-creation
  name: {{ $fullName }}-site-config
  labels:
    name: {{ $fullName }}-site-config
    app: {{ $name }}
    chart: {{ $chart }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:

  alluxio-site.properties: |
  
    {{ range $key, $val  := .Values.properties }}
    {{ $key }} = {{ $val }}
    {{ end }} 
    
    {{ range $key, $val  := .Values.master.properties }}
    {{ $key }} = {{ $val }}
    {{ end }} 
    
    {{ range $key, $val  := .Values.worker.properties }}
    {{ $key }} = {{ $val }}
    {{ end }} 

---
